server {

    listen 80;
    server_name localhost;
    root /path/to/project;
    index index.html;
    
    keepalive_timeout 5;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
	
    ssi on;

    #proxy_connect_timeout       600;
    #proxy_send_timeout          600;
    #proxy_read_timeout          600;
    #send_timeout                600;
  
    location /static/admin {
        autoindex on;
        alias /var/venvs/my-venv/lib/python2.7/site-packages/django/contrib/admin/static/admin;
    }
    
    location /assets {
        alias /path/to/ember/assets;
    }

    location /static {
        alias /path/to/project/static;
    }

    location /robots.txt {
		alias /path/to/project/static/robots.txt;
	}
	      
	location ~ ^/favicon.(\w*)$ {
		alias /path/to/project/static/favicon.$1;
	}
	
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        #rewrite  ^/(.*)  / break;
        proxy_pass http://localhost:4200;
        break;

    }
           
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /path/to/project/templates;
    }

}


